<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tony.llmtest</groupId>
  <artifactId>dependency-classifier</artifactId>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- === AI/ML Related (niche, ambiguous, not mainstream) === -->
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-core</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>
    <dependency>
      <groupId>org.dmg.pmml</groupId>
      <artifactId>pmml-evaluator</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>ai.catboost</groupId>
      <artifactId>catboost-predictor</artifactId>
      <version>0.26</version>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-core</artifactId>
      <version>3.38.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.encog</groupId>
      <artifactId>encog-core</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-classification-core</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.hughbric</groupId>
      <artifactId>neuroph</artifactId>
      <version>2.98</version>
    </dependency>
    <dependency>
      <groupId>com.github.svhelloworld</groupId>
      <artifactId>quantum-computing-sim</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.intel.analytics</groupId>
      <artifactId>BigDL</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow</artifactId>
      <version>1.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jswart</groupId>
      <artifactId>keras2onnx</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>api</artifactId>
      <version>0.26.0</version>
    </dependency>
    <dependency>
      <groupId>ai.djl.tensorflow</groupId>
      <artifactId>tensorflow-engine</artifactId>
      <version>0.26.0</version>
    </dependency>
    <dependency>
      <groupId>org.mlpiper</groupId>
      <artifactId>mlpiper</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.dl4j-examples</groupId>
      <artifactId>dl4j-cookbook</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>ml.bundle</groupId>
      <artifactId>bundle-ml</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.transmogrifai</groupId>
      <artifactId>transmogrifai-core_2.11</artifactId>
      <version>0.7.0</version>
    </dependency>

    <!-- === Unrelated, confusing, or tricky dependencies === -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-all</artifactId>
      <version>0.64.0</version>
    </dependency>
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime</artifactId>
      <version>5.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-util</artifactId>
      <version>6.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>0.4.20</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>6.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.lalyos</groupId>
      <artifactId>jfiglet</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.byteunits</groupId>
      <artifactId>byteunits</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
      <version>9.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.jai-imageio</groupId>
      <artifactId>jai-imageio-core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5-1</version>
    </dependency>
    <dependency>
      <groupId>com.brsanthu</groupId>
      <artifactId>migbase64</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.23.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.wnameless</groupId>
      <artifactId>json-flattener</artifactId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.briandilley.jsonrpc4j</groupId>
      <artifactId>jsonrpc4j</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.4</version>
    </dependency>
  </dependencies>
</project>

